<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.temp</groupId>
    <artifactId>TemperatureRecord</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <!-- 基础配置 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.16.1</jackson.version>
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version> <!-- Tomcat 10.1 适配的版本 -->
    </properties>

    <!-- 仅保留核心依赖 -->
    <dependencies>
        <!-- Servlet API（Tomcat 10+兼容，稳定版） -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <!-- <version>5.0.0</version> 稳定版，中央仓库可下载 -->
            <scope>provided</scope> <!-- Tomcat内置，仅编译用 -->
        </dependency>


        <!-- JSTL（仅这一个即可，包含API+实现） -->
        <!-- <dependency> -->
            <!-- <groupId>org.glassfish.web</groupId> -->
            <!-- <artifactId>jakarta.servlet.jsp.jstl</artifactId> -->
            <!-- <version>2.0.0</version>  -->
        <!-- </dependency> -->


        <!-- 修正JSTL依赖：用3.0.1版本，适配Tomcat 10+ -->
        <!-- <dependency> -->
            <!-- <groupId>org.glassfish.web</groupId> -->
            <!-- <artifactId>jakarta.servlet.jsp.jstl</artifactId> -->
            <!-- <version>3.0.1</version> -->
            <!-- 去掉scope，默认compile，会打包到WAR -->
        <!-- </dependency> -->

        <!-- Jackson（JSON解析核心） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!-- SQLite JDBC驱动（Java连接SQLite必备） -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.2.0</version>
        </dependency>

        <!-- 1. JSON 解析：Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>


        <!-- 核心：使用 Jakarta 适配版 FileUpload（官方维护） -->


    <!-- FileUpload2 核心包（必须） -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-core</artifactId>
        <version>2.0.0-M2</version>
    </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
            <version>2.0.0-M2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>


        <!-- 关键修正：Jakarta JSP API（Tomcat 10+ 专用） -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- 可选：Jakarta EL API（JSP 表达式语言） -->
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <!-- 构建配置（仅保留编译+WAR打包核心） -->
    <build>
        <finalName>TemperatureRecord</finalName>
        <plugins>
            <!-- JDK21编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- WAR打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>